Material:
    Layers: [ OpaqueRenderLayer ]
    Shader: ~res:/Materials/Shaders/Default/materials
    UniqueDefines: [ MATERIAL_TEXTURE, MATERIAL_DETAIL ]
    IgnoreDefines: [ DEPTH_PREPASS_ENABLED ]
    RenderState:
        depthTest: true
        depthWrite: true
        depthFunc: CMP_LESS
        cullMode: FACE_BACK
    Passes:
        ReflectionRefraction:
        Forward:
        DepthOnly:
            Shader: ~res:/Materials/Shaders/Depth/depth-prepass
            ConsiderOnlyDefines: [ VERTEX_DISPLACEMENT, SOFT_SKINNING, HARD_SKINNING, WIND_ANIMATION, WAVE_ANIMATION ]
        ShadowMap:
            Shader: ~res:/Materials/Shaders/Depth/depth-prepass
            ConsiderOnlyDefines: [ VERTEX_DISPLACEMENT, SOFT_SKINNING, HARD_SKINNING, WIND_ANIMATION, WAVE_ANIMATION ]
    Presets:
        LightMap:
            UniqueDefines: [ MATERIAL_LIGHTMAP ]
        HighlightAnimation:
            Layers: [ AlphaTestRenderLayer ]
            RenderState:
                blend: true
        AlphaTest:
            Layers: [ AlphaTestRenderLayer ]
            UniqueDefines: [ ALPHATEST ]
            Passes:
                DepthOnly:
                    enabled: false
                ShadowMap:
                    Shader: ~res:/Materials/Shaders/Depth/depth-alphatest
                    ConsiderOnlyDefines: [ VERTEX_DISPLACEMENT, SOFT_SKINNING, HARD_SKINNING, WIND_ANIMATION, WAVE_ANIMATION ]
        AlphaBlend:
            Layers: [ TransclucentRenderLayer ]
            UniqueDefines: [ ALPHABLEND ]
            RenderState:
                blend: true
                depthWrite: false
            Passes:
                DepthOnly:
                    enabled: false
                ShadowMap:
                    Shader: ~res:/Materials/Shaders/Depth/depth-alphatest
                    ConsiderOnlyDefines: [ VERTEX_DISPLACEMENT, SOFT_SKINNING, HARD_SKINNING, WIND_ANIMATION, WAVE_ANIMATION ]
        SimpleColor:
            Shader: ~res:/Materials/Shaders/Default/simple-color
