Material:
    Layers: [ ShadowVolumeRenderLayer ]
    Shader: ~res:/Materials/Shaders/ShadowVolume/shadowvolume
    ConsiderOnlyDefines: [ HARD_SKINNING, FORCED_SHADOW_DIRECTION ]
    RenderState:
        depthTest: true
        depthFunc: CMP_LEQUAL
    Stencil:
        enabled: true
        failBack: STENCILOP_KEEP
        failFront: STENCILOP_KEEP
        funcBack: CMP_ALWAYS
        funcFront: CMP_ALWAYS
        mask: 15
        passBack: STENCILOP_KEEP
        passFront: STENCILOP_KEEP
        ref: 1
        zFailBack: STENCILOP_INCR_WRAP
        zFailFront: STENCILOP_DECR_WRAP
    Passes:
        Forward:
            enabled: false
        ForwardWithDepthOnly:
            enabled: false
        ReflectionRefraction:
            enabled: false
        DepthOnly:
            enabled: false
        ShadowMap:
            enabled: false
