Material:
    Layers: [ OpaqueRenderLayer ]
    Shader: ~res:/Materials/Shaders/Default/water
    UniqueDefines: []
    RenderState:
        depthTest: true
        depthWrite: true
        depthFunc: CMP_LESS
        cullMode: FACE_BACK
    Passes:
        ReflectionRefraction:
            enabled: false
        Forward:
        DepthOnly:
            ConsiderOnlyDefines: [ SOFT_SKINNING, HARD_SKINNING, WIND_ANIMATION, WAVE_ANIMATION, WATER_RENDER_OBJECT, WATER_TESSELLATION, WATER_DEFORMATION ]
        ShadowMap:
            enabled: false
