Material:
    Layers: [ TransclucentRenderLayer ]
    Shader: ~res:/Materials/Shaders/Default/materials
    UniqueDefines: [ MATERIAL_TEXTURE, FLATCOLOR, ALPHABLEND ]
    RenderState:
        blend: true
        cullMode: FACE_BACK
        depthFunc: CMP_LESS
    Stencil:
        enabled: true
        failBack: STENCILOP_KEEP
        failFront: STENCILOP_KEEP
        funcBack: CMP_NOTEQUAL
        funcFront: CMP_NOTEQUAL
        mask: 128
        passBack: STENCILOP_KEEP
        passFront: STENCILOP_KEEP
        ref: 128
        zFailBack: STENCILOP_KEEP
        zFailFront: STENCILOP_KEEP
    Passes:
        Forward:
        ForwardWithDepthOnly:
        ReflectionRefraction:
        DepthOnly:
            enabled: false
        ShadowMap:
            enabled: false
