#if TILED_DECAL_ANIMATED_EMISSION
	[material][a] property float aniCamoAmplitude = 0.75;
	[material][a] property float aniCamoMiddle = 0.5;
	[material][a] property float aniCamoPower = 1.5;
	[material][a] property float aniCamoSmooth = 0.25;
	[material][a] property float aniCamoSpeed = 1.5;
	[material][a] property float aniCamoWaveLength = 1.0;
	[material][a] property float aniCamoWaveSpeed = 2.5;
	[material][a] property float aniCamoWidth = 0.15;
#endif

output.texCoord0.zw = output.texCoord0.xy * decalTileCoordScale;

#if TILED_DECAL_TRANSFORM
	#if HARD_SKINNING
		output.texCoord0.zw = getTexCoordsTransform2(output.texCoord0.zw, int(input.index * 2.0));
	#elif !SOFT_SKINNING
		output.texCoord0.zw = getTexCoordsTransform1(output.texCoord0.zw);
	#endif
#endif

#if TILED_DECAL_ANIMATED_EMISSION
	float windowOffset = aniCamoAmplitude * sin(globalTime * aniCamoSpeed) + aniCamoMiddle;
	output.aniCamo = float4(-aniCamoWidth * 0.5 + (windowOffset - aniCamoSmooth), aniCamoWidth * 0.5 + windowOffset, 1.0 / aniCamoSmooth, (cos(input.localPos.y * aniCamoWaveLength + globalTime * aniCamoWaveSpeed) * 0.5 + 0.5) * aniCamoPower);
	output.aniCamo.xy *= output.aniCamo.z;
#endif
