__forceinline float2 getTexCoordsTransform0(float2 texCoord)
{
	#if !DRAW_DEPTH_ONLY && ALBEDO_TRANSFORM
		texCoord -= const05List2;
		texCoord = texCoord.x * Tex0Transform[0].xy + (texCoord.y * Tex0Transform[1].xy + Tex0Transform[2].xy);
		texCoord += const05List2;
		texCoord = texCoord * decalAtlasBoxAlbedo.zw + decalAtlasBoxAlbedo.xy;
	#endif

	return texCoord;
}

__forceinline float2 getTexCoordsTransform1(float2 texCoord)
{
	#if !DRAW_DEPTH_ONLY && !HARD_SKINNING && !SOFT_SKINNING && TILED_DECAL_MASK && TILED_DECAL_TRANSFORM
		texCoord -= const05List2;
		texCoord = texCoord.x * tiledDecalTextureTransform[0].xy + (texCoord.y * tiledDecalTextureTransform[1].xy + tiledDecalTextureTransform[2].xy);
		texCoord += const05List2;
	#endif

	return texCoord;
}

__forceinline float2 getTexCoordsTransform2(float2 texCoord, int index)
{
	#if !DRAW_DEPTH_ONLY && TILED_DECAL_MASK && TILED_DECAL_TRANSFORM && HARD_SKINNING
		texCoord -= const05List2;
		texCoord = texCoord.x * jointTextureTransforms[index + 0].xy + (texCoord.y * jointTextureTransforms[index + 1].xy + float2(jointTextureTransforms[index + 0].w, jointTextureTransforms[index + 1].w));
		texCoord += const05List2;
	#endif

	return texCoord;
}
